{
  "name": "soundboard",
  "productName": "SoundBoard",
  "version": "1.0.0",
  "description": "Sound management application built on electron and React",
  "main": "./main.prod.js",
  "author": {
    "name": "Cornell Daly",
    "email": "contact@qunatum-io.com",
    "url": "https://quantum-io.com"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
